<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Inlet</title>
    <!-- Meta Description -->
    <meta name="description" content="North Inlet is a management services business.">
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://northinlet.com/">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="north-inlet-fav-icon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574XVBXR6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-574XVBXR6M');
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Century, Helvetica, Arial, sans-serif;
        }
        .bg {
            background-image: url('north-inlet.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            max-width: 1000px;  /* Set the maximum width */
            width: 100%;  /* Ensure it scales down if needed */
            height: auto;  /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="Color logo - no background.png" alt="North Inlet Logo" class="logo">
    </div>
</body>
</html>
